{
    "name": "devgyn/ytpodcast",
    "description": "Fetch audio of youtube videos and make RSS Feed to listen in podcast app",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "devgyn"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    	"suin/php-rss-writer": "^1.6",
	"ext-simplexml": "*",
	"php": "^7.0"
    }
}
